# See package/makedevs/README for details
#
# This device table is used to assign proper ownership and permissions
# on various files. It doesn't create any device file, as it is used
# in both static device configurations (where /dev/ is static) and in
# dynamic configurations (where devtmpfs, mdev or udev are used).
# Based on buildroot/system/device_table.txt
#
# <name>				<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
/dev					d	755	0	0	-	-	-	-	-
/tmp					d	1777	0	0	-	-	-	-	-
/etc					d	755	0	0	-	-	-	-	-
/root					d	700	0	0	-	-	-	-	-
/var/www				d	755	33	33	-	-	-	-	-
/etc/shadow				f	600	0	0	-	-	-	-	-
/etc/passwd				f	644	0	0	-	-	-	-	-
/etc/network/if-up.d			r	755	0	0	-	-	-	-	-
/etc/network/if-pre-up.d		r	755	0	0	-	-	-	-	-
/etc/network/if-down.d			r	755	0	0	-	-	-	-	-
/etc/network/if-post-down.d		r	755	0	0	-	-	-	-	-
# Our permissions
/home/bin				d	755	0	0	-	-	-	-	-
/home/bin/lecmd.sh			f	755	0	0	-	-	-	-	-
/home/leandc				d	755	1000	1000	-	-	-	-	-
/home/leandc/app			d	777	1000	1000	-	-	-	-	-
/home/leandc/app/Events		d	777	1000	1000	-	-	-	-	-
/home/leandc/app/Log			d	777	1000	1000	-	-	-	-	-
/home/leandc/app/Syslog		d	777	1000	1000	-	-	-	-	-
/home/leandc/schemas			d	775	1000	1000	-	-	-	-	-
/home/leandc/web			r	770	33	33	-	-	-	-	-
/home/leandc/web			d	770	1000	33	-	-	-	-	-
/home/login_banner			f	664	1000	1000	-	-	-	-	-
/home/leandc/.bashrc			f	644	1000	1000	-	-	-	-	-
/home/leandc/.profile			f	644	1000	1000	-	-	-	-	-
/etc/inittab.d				d	755	0	0	-	-	-	-	-
/etc/ppp/ip-down			f	755	0	0	-	-	-	-	-
/etc/ppp/ip-up				f	755	0	0	-	-	-	-	-
/etc/securetty				f	400	0	0	-	-	-	-	-
/etc/snmp/__snmpd.conf			f	600	0	0	-	-	-	-	-
/etc/ssh/ssh_host_dsa_key		f	600	0	0	-	-	-	-	-
/etc/ssh/ssh_host_ecdsa_key		f	600	0	0	-	-	-	-	-
/etc/ssh/ssh_host_rsa_key		f	600	0	0	-	-	-	-	-
/etc/sudoers				f	440	0	0	-	-	-	-	-
/etc/sudoers.d				d	640	0	0	-	-	-	-	-
/etc/sudoers.d/lesudoimx28		f	440	0	0	-	-	-	-	-
/var/adm				d	775	0	43	-	-	-	-	-
/var/lib/urandom			d	755	0	0	-	-	-	-	-
